<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    <%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
    <%@ taglib uri="http://www.springframework.org/security/tags"  prefix="security"%>
    <c:set var="rootPath" value="${pageContext.request.contextPath}"/>
<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


<style>

.navBtn{
	border: none;
    background-color: white;
}

.navBtn:hover{
	font-weight: bold;
}



</style>


<script>

$(function(){

	
	$(document).on('click','.logoutBtn',function(){
	
		alert('dㅇㅇ')
		
		$.ajax({
			url:"${rootPath}/logout", data: {${_csrf.parameterName} : '${_csrf.token}'}, type:"post",
			success:function(result){
				alert('성공')
				document.location.replace('${rootPath}/')
			},error:function(){
				alert('서버에러')
			}
		})
		
		
	})
	
	
})




</script>


<meta charset="UTF-8">

</head>


<div>
<button class="navBtn" type="button" onclick="document.location.href='${rootPath}/'">HOME</button>

<button class="navBtn" type="button" onclick="document.location.href='${rootPath}/'">SHOP</button>


<button class="navBtn" type="button" onclick="document.location.href='${rootPath}/join'">회원가입</button>

<security:authorize access="isAnonymous()">
	<button class="navBtn" type="button" onclick="document.location.href='${rootPath}/user/login'">로그인</button>
</security:authorize>

<security:authorize access="isAuthenticated()">
	<button class="navBtn" type="button" class="logoutBtn" >로그아웃</button>	
</security:authorize>

<security:authorize access="hasRole('ADMIN')">
	<button class="navBtn" type="button" onclick="document.location.href='${rootPath}/admin'">관리자페이지</button>
</security:authorize>
</div>




</html>