<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    <%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
    <c:set var="rootPath" value="${pageContext.request.contextPath}"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.4.0/sockjs.min.js"></script>


<script>


$(function(){
	
	
	let sock = new SockJS('http://localhost:8080/tour/echo')
	sock.onmessage = onMessage
	sock.onclose = onClose
	
	$('#sendBtn').click(function(){
		sendMessage()
		$('#message').val('')
		
	})
	
	function sendMessage(){
		sock.send($('#message').val())
	}
	
	function onMessage(msg){
		var data = msg.data
		$('#messageArea').append(data + '<br/>')
	}
	
	function onClose(event){
		$('#messageArea').append('연결 끊김')
	}
	




</script>



<div>
<div class="chatBox"></div>
<input type="text" id="message"/>
<input type="button" id="sendBtn" value="submit"/>
<div id="messageArea"></div>
</div>